<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Niamh Fitzsimon Portfolio</title>
  <link rel="stylesheet" href="dist/main.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body id="body">
  <header class="header">
  </header>
  <main id="main">
    <section class="banner banner__small">
      <img class="headshot" src="images/headshot.jpeg" alt="Woman with curly blond hair and blue eyes">
      <div class="intro">
        <div class="content">
          <h2>About Niamh</h2>
          <p class="intro-text">Niamh Fitzsimon is a Frontend Software Engineer with a background as a UX/UI Designer
            and
            Graphic Designer</p>
        </div>
        <div class="button-container">
          <button class="button__primary button">Contact</button>
          <button class="button__secondary button">Projects</button>
        </div>
      </div>
    </section>
    <section id="latest-projects" class="latest-projects">
    </section>
  </main>
  <footer class="footer">
  </footer>
</body>

</html>