<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Niamh Fitzsimon Portfolio</title>
  <link rel="stylesheet" href="dist/main.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <header class="header header__small">
    <div class="header--background"></div>
    <div class="header--inner">
      <div class="header--logo">
        <img class="logo" src="images/logo_white.png" alt="Niamh Fitzsimon logo">
      </div>
      <div class="topnav">
        <a href="#">Skills</a>
        <a href="#">Projects</a>
        <a href="#">Resume</a>
        <a href="#">Contact</a>
        <a href="#" class="icon">
          <?xml version="1.0" encoding="UTF-8"?><svg width="50px" height="50px" stroke-width="1.5" viewBox="0 0 24 24"
            fill="none" xmlns="http://www.w3.org/2000/svg" color="#ffffff">
            <path d="M3 5H21" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            </path>
            <path d="M3 12H21" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            </path>
            <path d="M3 19H21" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            </path>
          </svg>
        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="banner banner__small">
      <img class="headshot" src="images/headshot.jpeg" alt="Woman with curly blond hair and blue eyes">
      <div class="intro">
        <div class="content">
          <h2>About Niamh</h2>
          <p class="intro-text">Niamh Fitzsimon is a Frontend Software Engineer with a background as a UX/UI Designer
            and
            Graphic Designer</p>
        </div>
        <div class="button-container">
          <button class="button__primary button">Contact</button>
          <button class="button__secondary button">Projects</button>
        </div>
      </div>
    </section>
    <section class="projects projects__small">
      <h2>Latest Projects</h2>
      <div class="project-list">
        <div class="project">
          <div class="overlay">
            <h3>MyVR Blog</h3>
          </div>
          <img class="image" src="images/blog.jpg" alt="MyVR blog screenshot">
        </div>
        <div class="project">
          <div class="overlay">
            <h3>Exports Modal</h3>
          </div>
          <img class="image" src="images/exports-modal.jpg" alt="MyVR exports modal screenshot">
        </div>
        <div class="project">
          <div class="overlay">
            <h3>Help Site</h3>
          </div>
          <img class="image" src="images/help-site.jpg" alt="MyVR help site screenshot">
        </div>
      </div>
      <button class="button__primary button__big button">Learn More...</button>
    </section>
  </main>
  <footer>
    <p>&copy; Niamh Fitzsimon 2025</p>
  </footer>
</body>

</html>